{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionStringDb": "Server=localhost;Database=compesa;Uid=root;Pwd=teste;"
  }
}
